apiVersion: v1
entries:
  sealed-secrets-ui:
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2023-03-17T09:55:37.991954009-04:00"
    description: A Helm chart for a Sealed Secrets web interface
    digest: d10f7a30e5e0034ee7819004ddf69d9da26b2e3837146bd555b9d91d1549c464
    name: sealed-secrets-ui
    type: application
    urls:
    - https://noahburrell0.github.io/sealed-secrets-ui/chart/sealed-secrets-ui-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-17T09:55:37.989405354-04:00"
