{{- if .Values.kubeconfig.sealedSecret }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    {{- if eq .Values.kubeconfig.sealedSecretConfig.scope "cluster-wide" }}
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    {{- else if eq .Values.kubeconfig.sealedSecretConfig.scope "namespace-wide" }}
    sealedsecrets.bitnami.com/namespace-wide: 'true'
    {{- else }}
    sealedsecrets.bitnami.com/strict: 'true'
    {{- end }}
  creationTimestamp: null
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  name: {{ include "chart.fullname" . }}-kubeconfig
spec:
  encryptedData:
    {{- with .Values.kubeconfig.files }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  template:
    data: null
    metadata:
      annotations:
        {{- if eq .Values.kubeconfig.sealedSecretConfig.scope "cluster-wide" }}
        sealedsecrets.bitnami.com/cluster-wide: 'true'
        {{- else if eq .Values.kubeconfig.sealedSecretConfig.scope "namespace-wide" }}
        sealedsecrets.bitnami.com/namespace-wide: 'true'
        {{- else }}
        sealedsecrets.bitnami.com/strict: 'true'
        {{- end }}
      creationTimestamp: null
      labels:
        {{- include "chart.labels" . | nindent 8 }}
      name: {{ include "chart.fullname" . }}-kubeconfigs
{{- end }}