{{- if not .Values.kubeconfig.sealedSecret }}
apiVersion: v1
data:
  {{- range $k, $v := .Values.kubeconfig.files }}
  {{ $k }}: {{- $v | b64enc}}
  {{- end }}
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-kubeconfigs
type: Opaque
{{- end }}