apiVersion: v1
entries:
  sealed-secrets-ui:
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2023-03-17T11:49:44.827564044-04:00"
    description: A Helm chart for a Sealed Secrets web interface
    digest: 148f44f10c15b6be92f3f3297bb0e443ff9ce76547c3f9769837ddf0bf387fba
    name: sealed-secrets-ui
    type: application
    urls:
    - https://noahburrell0.github.io/sealed-secrets-ui/chart/packages/sealed-secrets-ui-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-17T11:49:44.825565641-04:00"
