apiVersion: v1
entries:
  sealed-secrets-ui:
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2023-03-17T10:13:52.105828772-04:00"
    description: A Helm chart for a Sealed Secrets web interface
    digest: 3c9e418c4b983a183774490844c4f09b67ebadd2b2d0263edddcebd044251481
    name: sealed-secrets-ui
    type: application
    urls:
    - https://noahburrell0.github.io/sealed-secrets-ui/chart/packages/sealed-secrets-ui-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-17T10:13:52.104510459-04:00"
